MONGO_URI=mongodb+srv://promesserukundo:papa32.ruru@hb-cluster.t9u7h.mongodb.net/?retryWrites=true&w=majority&appName=hb-cluster

JWT_SECRET=a8d9b5f4f7@J9#6l3o1Yw$Tp9Z!7kX2Lm6C^uE8v3ZgM7h5K4Xz0hD9aM1P
JWT_EXPIRES_IN=10h

NODE_ENV=production

application-id
57364e92-5716-11f0-b59c-dead131a2dd9



PAYPACK_SECRET_KEY= 3175746e88e5257caad21590fe4873f1da39a3ee5e6b4b0d3255bfef95601890afd80709